# RemoteLogging

./: .gitignore  pom.xml
RemoteLogging-Consumer/: pom.xml
RemoteLogging-Consumer/src/main/java/me/xhy/remoteLogging/consumer/: LogMessageListener.java
RemoteLogging-Consumer/src/main/resources/: applicationContext.xml
RemoteLogging-Consumer/src/main/webapp/WEB-INF/: web.xml
RemoteLogging-Producer/: pom.xml
RemoteLogging-Producer/src/main/java/me/xhy/remoteLogging/controller/: ProducerController.java
RemoteLogging-Producer/src/main/java/me/xhy/remoteLogging/producer/: LogProducer.java
RemoteLogging-Producer/src/main/resources/springmvc/: spring-mvc.xml
RemoteLogging-Producer/src/main/webapp/: index.jsp
RemoteLogging-Producer/src/main/webapp/WEB-INF/: web.xml
RemoteLogging-Producer/src/test/java/me/xhy/remoteLogging/producer/: TestLogProducer.java
