<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>me.xhy</groupId>
		<artifactId>RemoteLogging</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>RemoteLogging-Consumer</artifactId>
	
	<name>RemoteLogging-Consumer</name>
	<description>RemoteLogging-Consumer</description>

	<packaging>war</packaging>
	
	<properties>
		<spring.version>4.3.2.RELEASE</spring.version>
	</properties>
	
	<dependencies>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- Log4j uses this lib -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.13</version>
		</dependency>

		<!-- Spring jms lib -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Use to load spring.xml -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency> 

		<!-- ActiveMQ lib -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.7.0</version>
		</dependency>

	</dependencies>
</project>